global.env=test

server.port = 8080

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

spring.datasource.url=jdbc:mysql://120.78.206.130:3306/mars
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis.mapperLocations=classpath:mappers/*.xml

#log
logging.path=/Users/guo/smartcardApp/log
logging.level.org=INFO
logging.level.com=INFO

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=crs-pgudbomq:Sogou@123
spring.redis.pool.max-active=50
## 连接池耗尽时，等待获得新连接的时间，10秒
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
## 连接超时时间，200毫秒
spring.redis.timeout=5000

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

#-----------------------多数据源-------------------------
#开发缓存redis
spring.redis.dev.host=127.0.0.1
spring.redis.dev.port=6379
spring.redis.dev.password=
spring.redis.dev.database=0
spring.redis.dev.testOnBorrow=false

prop.upload-folder=D:/imgs-winchannel/

